<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/profile"
        android:title="@string/profile"/>
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/settings"
        android:title="@string/Settings"/>
    <item
        android:id="@+id/menuMovies"
        android:icon="@drawable/movies"
        android:title="@string/Movies"/>
    <item
        android:id="@+id/menuStars"
        android:icon="@drawable/stars"
        android:title="@string/Stars"/>

    <item
        android:id="@+id/menuListMovies"
        android:icon="@drawable/movies"
        android:title="List_movies"/>

    <item
        android:id="@+id/menuActors"
        android:icon="@drawable/profile"
        android:title="Actors"/>

    <item
        android:id="@+id/menuDirectors"
        android:icon="@drawable/profile"
        android:title="Directors"/>


</menu>